name: Pull Request Labeler
on:
  pull_request:
    branches:
      - overhaul
      - overhaul-dev
      - overhaul-indev

jobs:
  label:
    runs-on: ubuntu-latest

    steps:
    - name: Label Pull Requests
      uses: actions/labeler@v2
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        configuration-path: .github/labeler.yml
        sync-labels: true
